<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css" type="text/css" />
    <style>
body {
  font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  max-width: 1000px;
  margin: 0 auto;
}
a {
  color: inherit;
  text-decoration: none;
}
header {
  margin-top: 1em;
}
header h1 {
  font-size: 2em;
}
.self-intro {
  margin-top: 1em;
  margin-bottom: 2em;
  font-size: 1.1em;
}
.article-list {
  font-size: 1.8em;
}
.article-list li {
  margin-bottom: 1em;
}
.sidebar {
  font-size: 1.5em;
}
.sidebar ul {
  border: 1px #333;
  border-left-style: solid;
  padding-left: 1em;
}
.sidebar li {
  margin-bottom: .5em;
}
    </style>
  </head>
  <body>
    <header>
      <div class="row">
        <div class="col-xs-12">
          <h1>
            <a href="/">Kavin Yao</a>
          </h1>
        </div>
      </div>
    </header>

    <section id="main">
      <div class="self-intro">
        <div class="row">
          <div class="col-xs-12">
            Hi, I'm Kavin. I write about things I'm interested in.
          </div>
        </div>
      </div>
      <div class="row">
        <div class="article-list col-xs-12 col-md-8">
          <!-- <h1>Article List</h1> -->
          <ul>
            <li><a href="#">Set Up Ethernet at Home with Patch Box</a></li>
            <li><a href="#">The Fun and Pain of SFF Builds</a></li>
            <li><a href="#">How to Overclock I7-7700K to 5Ghz</a></li>
            <li><a href="#">Why I Switched From CS:GO to Apex Legends</a></li>
            <li><a href="#">I Won't Buy a New iPhone Until It's Notchless</a></li>
            <li><a href="#">Bring Back Rationality</a></li>
            <li><a href="#">The Meaningless War of modern CPU</a></li>
            <li><a href="#">Smart Phones are the new PCs</a></li>
          </ul>
        </div>

        <div class="sidebar col-xs-12 col-md-4">
          <ul>
            <li><a href="#">Gear</a></li>
            <li><a href="#">Mini Reviews</a></li>
            <li><a href="#">Song of Week</a></li>
          </ul>
        </div>
      </div>
    </section>

    <footer>
    </footer>
  </body>
</html>
