<!doctype html>
<html lang="en">
<head>
  <meta charSet="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>About</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css" type="text/css" />
  <link rel="shortcut icon" href="/favicon.ico" />
  <style>
    body {
      font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
      max-width: 1000px;
      margin: 0 auto;
      padding-left: 20px;
      padding-right: 20px;
      background-color: #f2f2f2;
      color: #333;
    }
    a {
      color: inherit;
      text-decoration: none;
    }
    p>a {
      text-decoration: underline;
    }
    header {
      margin-top: 1em;
    }
    header h1 {
      font-size: 2em;
    }
    .sidebar li {
      margin-bottom: .5em;
    }
    .breadcrumb-nav {
      margin-top: 1em;
    }
    .the-article {
      margin-top: 1em;
      font-size: 1.2em;
    }
    .the-article h1 {
      font-size: 1.25em;
    }
    .the-article>* {
      margin-bottom: 1em;
    }
    .the-article p {
      line-height: 1.2em;
    }
  </style>
</head>
<body>
  <header>
    <div class="row">
      <div class="col-xs-12">
        <h1>
          <a href="/">Kavin Yao</a>
        </h1>
      </div>
    </div>
  </header>
  
  <section id="main">
    <div class="row">
      <div class="breadcrumb-nav col-xs-12">
        <a href="/">&#x2190; Back</a>
      </div>
    </div>
    <div class="row">
      <div class="the-article col-xs-12 col-md-8">
        <h1>About Me</h1>
        
        <p>Hi, I'm <a href="https://twitter.com/kavinyao">Kavin</a>. Welcome to my personal website.</p>
        
        <p>I'm a software engineer and I like to tinker with stuff.</p>
        
        <p>If you come across the <code style="font-family: monospace;">@kavinyao</code> handle somewhere else, it's probably me.</p>
        
        <p>Disclaimer: Opinions are my own and not the views of my employer.</p>
      </div>
    </div>
  </section>
  
  <footer>
  </footer>
</body>
</html>