<!doctype html>
<html lang="en">
<head>
  <meta charSet="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>My Mechanical Keyboard Collection</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css" type="text/css" />
  <link rel="shortcut icon" href="/favicon.ico" />
  <style>
    body {
      font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
      max-width: 1000px;
      margin: 0 auto;
      padding-left: 20px;
      padding-right: 20px;
      background-color: #f2f2f2;
      color: #333;
    }
    a {
      color: inherit;
      text-decoration: none;
    }
    p>a {
      text-decoration: underline;
    }
    header {
      margin-top: 1em;
    }
    header h1 {
      font-size: 2em;
    }
    .sidebar {
      font-size: 1.5em;
    }
    .sidebar ul {
      border: 1px #333;
      border-left-style: solid;
      padding-left: 1em;
    }
    .sidebar li {
      margin-bottom: .5em;
    }
    .breadcrumb-nav {
      margin-top: 1em;
    }
    .the-article {
      margin-top: 1em;
      font-size: 1.2em;
    }
    .the-article h1 {
      font-size: 1.25em;
    }
    .the-article h2 {
      font-size: 1.15em;
    }
    .the-article>* {
      margin-bottom: 1em;
    }
    .the-article p {
      line-height: 1.2em;
    }
  </style>
</head>
<body>
  <header>
    <div class="row">
      <div class="col-xs-12">
        <h1>
          <a href="/">Kavin Yao</a>
        </h1>
      </div>
    </div>
  </header>
  
  <section id="main">
    <div class="row">
      <div class="breadcrumb-nav col-xs-12">
        <a href="/">&#x2190; Back</a>
      </div>
    </div>
    <div class="row">
      <div class="the-article col-xs-12 col-md-8">
        <h1>My Mechanical Keyboard Collection</h1>

        <h2>Keyboards</h2>
        <ul>
          <li>KBDFans DZ65RGB / Tofu65 Aluminum Case (Silver) / ZealPC Screw-in Stabilizers / Zilents V2 62g Switches / GMK White on Black Keycap Set</li>
          <li>Wilba Thermal (Halt) [ordered]</li>
          <li>45-ATS (E-White) [ordered]</li>
        </ul>

        <h2>Keycat Sets</h2>
        <ul>
          <li>GMK White on Black + Extension Kit</li>
          <li>PBT Heavy Industry SEQ2</li>
          <li>GMK Jamon</li>
          <li>KAT Milkshake [ordered]</li>
          <li>GMK Dracula [ordered]</li>
          <li>GMK Olivia++ [ordered]</li>
        </ul>
        
        <h2>Artisan Keys</h2>
        <ul>
          <li>GMK Dot Rame Cap [ordered]</li>
          <li>GMK 8008 Rama Cap [ordered]</li>
          <li>Rama Works × Thermal Cap [ordered]</li>
        </ul>
      </div>
    </div>
  </section>
  <footer>
  </footer>
</body>
</html>
