<!doctype html>
<html lang="en">
<head>
  <meta charSet="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>Gear</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css" type="text/css" />
  <link rel="shortcut icon" href="/favicon.ico" />
  <style>
    body {
      font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
      max-width: 1000px;
      margin: 0 auto;
      padding-left: 20px;
      padding-right: 20px;
      padding-bottom: 20px;
      background-color: #f2f2f2;
      color: #333;
    }
    a {
      color: inherit;
      text-decoration: none;
    }
    p>a {
      text-decoration: underline;
    }
    header {
      margin-top: 1em;
    }
    header h1 {
      font-size: 2em;
    }
    .breadcrumb-nav {
      margin-top: 1em;
    }
    .gear-main {
      margin-top: 1em;
      font-size: 1.2em;
    }
    .gear-main h1 {
      font-size: 1.5em;
    }
    .gear-main h2 {
      margin-top: 0.5em;
      text-transform: uppercase;
      font-size: 1.25em;
      color: #555;
    }
    .gear-main li {
      border-bottom: 1px dotted #aaa;
      margin-top: 0.5em;
      padding-bottom: 0.5em;
    }
    .gear-main ul {
      max-width: 500px;
    }
    .gear-main ul li:last-child {
      border-bottom: none;
    }
    .gear-main .part-addon {
      margin-top: .2em;
      font-size: 0.6em;
    }
    .gear-main .part-desc {
      margin-top: .2em;
      font-size: 0.75em;
      color: #666;
    }
    .gear-main .with {
      font-style: italic;
    }
  </style>
</head>
<body>
  <header>
    <div class="row">
      <div class="col-xs-12">
        <h1>
          <a href="/">Kavin Yao</a>
        </h1>
      </div>
    </header>
    
    <section id="main">
      <div class="row">
        <div class="breadcrumb-nav col-xs-12">
          <a href="/">&#x2190; Back</a>
        </div>
      </div>
      <div class="gear-main row">
        <div class="col-xs-12 col-md-6">
          <h1>Gaming Setup</h1>
          <h2>PC Spec</h2>
          <ul>
            <li>
              <p class="part">AMD Ryzen 5 3600X</p>
              <p class="part-desc">CPU</p>
            </li>
            <li>
              <p class="part">Noctua NH-U12S</p>
              <p class="part-addon"><span class="with">with</span> NA-HC2 Cover and 2×NF-F12 Chromax Fans</p>
              <p class="part-desc">CPU Cooler</p>
            </li>
            <li>
              <p class="part">ASUS GTX 1080 A8G</p>
              <p class="part-desc">Graphics Card</p>
            </li>
            <li>
              <p class="part">ASRock X570M Pro4</p>
              <p class="part-desc">Motherboard</p>
            </li>
            <li>
              <p class="part">Corsair Vengeance LPX 8GB×4 3000Mhz CL15</p>
              <p class="part-desc">RAM</p>
            </li>
            <li>
              <p class="part">Samsung 960 Evo M.2 NVME SSD 250GB</p>
              <p class="part-desc">System Storage</p>
            </li>
            <li>
              <p class="part">Samsung 970 Evo M.2 NVME SSD 1TB</p>
              <p class="part-desc">Data Storage</p>
            </li>
            <li>
              <p class="part">Corsair SF600 Gold</p>
              <p class="part-desc">SFX PSU</p>
            </li>
            <li>
              <p class="part">NZXT H400 Matte Black</p>
              <p class="part-desc">Case</p>
            </li>
            <li>
              <p class="part">Windows 10 Home</p>
              <p class="part-desc">OS</p>
            </li>
            <li>
              <p class="part">Silverstone CPF04</p>
              <p class="part-desc">Fan Hub</p>
            </li>
            <li>
              <p class="part">2×Noctua NF-F14 Chromax</p>
              <p class="part-desc">Case Fans (intake)</p>
            </li>
            <li>
              <p class="part">2×Noctua NF-S12A Chromax</p>
              <p class="part-desc">Case Fans (exhaust)</p>
            </li>
          </ul>
          <h2>Peripheral</h2>
          <ul>
            <li>
              <p class="part">Acer XV273K</p>
              <p class="part-desc">4K 120Hz Monitor</p>
            </li>
            <li>
              <p class="part">Logitech G Pro</p>
              <p class="part-desc">Keyboard</p>
            </li>
            <li>
              <p class="part">Logitech G Pro Wireless</p>
              <p class="part-desc">Mouse</p>
            </li>
            <li>
              <p class="part">Logitech Powerplay</p>
              <p class="part-desc">Mouse Pad</p>
            </li>
            <li>
              <p class="part">Sennheiser Game Zero</p>
              <p class="part-desc">Headset</p>
            </li>
            <li>
              <p class="part">Bose SoundLink Mini</p>
              <p class="part-desc">Speaker</p>
            </li>
            <li>
              <p class="part">Kensington VeriMark USB Fingerprint Reader</p>
              <p class="part-desc">Biometric Device</p>
            </li>
          </ul>
          <h2>Seating</h2>
          <ul>
            <li>
              <p class="part">Herman-Miller Refresh</p>
              <p class="part-desc">Sit-to-Stand Desk</p>
            </li>
            <li>
              <p class="part">Herman-Miller Embody</p>
              <p class="part-desc">Chair</p>
            </li>
          </ul>
        </div>
        <div class="col-xs-12 col-md-6">
          <h1>Work Setup</h1>
          <ul>
            <li>
              <p class="part">Apple Macbook Pro 13 with TouchBar (2017)</p>
              <p class="part-desc">Laptop</p>
            </li>
            <li>
              <p class="part">Dell U3219Q</p>
              <p class="part-desc">Monitor</p>
            </li>
            <li>
              <p class="part">AOC I1601FWUX</p>
              <p class="part-desc">Secondary Monitor</p>
            </li>
            <li>
              <p class="part"><a href="/custom-mechanical-keyboard">Custom Mechanical Keyboard</a></p>
              <p class="part-addon"><span class="with">with</span> Zilents V2 62g Switches</p>
              <p class="part-desc">Keyboard</p>
            </li>
            <li>
              <p class="part">Apple Magic Trackpad</p>
              <p class="part-desc">Mouse</p>
            </li>
            <li>
              <p class="part">CalDigit TS3 Plus </p>
              <p class="part-desc">Thunderbolt 3 Dock</p>
            </li>
          </ul>
        </div>
      </div>
    </section>
    
    <footer>
    </footer>
  </body>
  </html>
  
  