<!doctype html>
<html lang="en">
<head>
  <meta charSet="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>Kavin Yao</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css" type="text/css" />
  <link rel="shortcut icon" href="/favicon.ico" />
  <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
      max-width: 1000px;
      margin: 0 auto;
      padding-left: 20px;
      padding-right: 20px;
      color: #333;
    }
    a {
      color: inherit;
      text-decoration: none;
    }
    p>a {
      text-decoration: underline;
    }
    header {
      margin-top: 1em;
    }
    header h1 {
      font-size: 2em;
    }
    .self-intro {
      font-size: 1.1em;
    }
    .top-nav {
      margin-top: 1em;
    }
    .top-nav li {
      display: inline-block;
      padding: 4px 0px;
      margin-right: 16px;
    }
    .article-list {
      font-size: 1.5em;
    }
    .article-list li {
      margin-top: .5em;
    }
    .sidebar {
      font-size: 1.5em;
    }
    .sidebar ul {
      border: 1px #333;
      border-left-style: solid;
      padding-left: 1em;
    }
    .sidebar li {
      margin-bottom: .5em;
    }
  </style>
</head>
<body>
  <header>
    <div class="row">
      <div class="col-xs-12">
        <h1>
          <a href="/">Kavin Yao</a>
        </h1>
      </div>
    </header>

    <section id="main">
      <div class="self-intro">
        <div class="row">
          <div class="col-xs-12">
            <ul class="top-nav">
              {% for page in pages %}
              <li><a href="/pages/{{ page.slug }}">{{ page.metadata.title }}</a></li>
              {% endfor %}
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="article-list col-xs-12">
          <ul>
            {% for post in posts|sort(attribute="metadata.date", reverse=True) %}
            <li><a href="/posts/{{ post.slug }}">{{ post.metadata.title }}</a></li>
            {% endfor %}
          </ul>
        </div>
      </div>
    </section>

    <footer>
    </footer>
  </body>
  </html>
