<!doctype html>
<html lang="en">
<head>
  <meta charSet="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>{{ post.metadata.title }}</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css" type="text/css" />
  <link rel="shortcut icon" href="/favicon.ico" />
  <style>
    body {
      font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
      max-width: 1000px;
      margin: 0 auto;
      padding-left: 20px;
      padding-right: 20px;
      color: #333;
    }
    a {
      color: inherit;
      text-decoration: none;
    }
    p>a {
      text-decoration: underline;
    }
    header {
      margin-top: 1em;
    }
    header h1 {
      font-size: 2em;
    }
    .sidebar {
      font-size: 1.5em;
    }
    .sidebar ul {
      border: 1px #333;
      border-left-style: solid;
      padding-left: 1em;
    }
    .sidebar li {
      margin-bottom: .5em;
    }
    .breadcrumb-nav {
      margin-top: 1em;
    }
    .the-article {
      margin-top: 1em;
      font-size: 1.2em;
    }
    .the-article h1 {
      font-size: 1.4em;
      font-weight: bold;
    }
    .the-article h2 {
      font-size: 1.1em;
      font-weight: bold;
    }
    .the-article h3 {
      font-weight: bold;
      text-transform: uppercase;
    }
    .the-article h3 {
      font-weight: bold;
    }
    .the-article>* {
      margin-bottom: 1em;
    }
    .the-article p {
      line-height: 1.2em;
    }
    table td {
      border: 1px solid #333;
      padding: 4px;
    }
    pre, code, tt {
      font-family: "Jetbrains Mono", Menlo, Consolas, monospace;
    }
    pre {
      white-space: pre-line;
    }
    code {
      font-size: .9em;
      padding: 0 3px;
      background: #eee;
      border-radius: 3px;
    }
    ul {
      list-style-type: disc;
      padding-left: 1.5em;
    }
  </style>
</head>
<body>
  <header>
    <div class="row">
      <div class="col-xs-12">
        <h1>
          <a href="/">Kavin Yao</a>
        </h1>
      </div>
    </div>
  </header>

  <section id="main">
    <div class="row">
      <div class="breadcrumb-nav col-xs-12">
        <a href="/">&#x2190; Back</a>
      </div>
    </div>
    <div class="row">
      <div class="the-article col-xs-12 col-md-8">
        <h1>{{ post.metadata.title }}</h1>

        {% autoescape false %}
        {{ post.content_html }}
        {% endautoescape %}
      </div>
    </div>
  </section>
  <footer>
  </footer>
</body>
</html>
