<!doctype html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <title>Fix ASUS GPU Zero Fan Turning On and Off</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css" type="text/css" />
  <style>
    body {
      font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
      max-width: 1000px;
      margin: 0 auto;
      padding-left: 20px;
      padding-right: 20px;
      background-color: #f2f2f2;
      color: #333;
    }
    a {
      color: inherit;
      text-decoration: none;
    }
    p>a {
      text-decoration: underline;
    }
    header {
      margin-top: 1em;
    }
    header h1 {
      font-size: 2em;
    }
    .self-intro {
      margin-top: 1em;
      margin-bottom: 2em;
      font-size: 1.1em;
    }
    .article-list {
      font-size: 1.8em;
    }
    .article-list li {
      margin-bottom: 1em;
    }
    .sidebar {
      font-size: 1.5em;
    }
    .sidebar ul {
      border: 1px #333;
      border-left-style: solid;
      padding-left: 1em;
    }
    .sidebar li {
      margin-bottom: .5em;
    }
    .the-article {
      font-size: 1.2em;
    }
    .the-article h1 {
      font-size: 1.25em;
    }
    .the-article>* {
      margin-bottom: 1em;
    }
    .the-article p {
      line-height: 1.2em;
    }
  </style>
</head>
<body>
  <header>
    <div class="row">
      <div class="col-xs-12">
        <h1>
          <a href="/">Kavin Yao</a>
        </h1>
      </div>
    </div>
  </header>
  
  <section id="main">
    <div class="self-intro">
      <div class="row">
        <div class="col-xs-12">
          Hi, I'm Kavin. I write about things I'm interested in.
        </div>
      </div>
    </div>
    <div class="row">
      <div class="the-article col-xs-12 col-md-8">
        <h1>Fix ASUS GPU Zero Fan Turning On and Off</h1>
        
        <p>I have an <a href="https://www.asus.com/us/Graphics-Cards/ROG-STRIX-GTX1080-A8G-GAMING/">ASUS GTX 1080 GPU</a>. It has a feature called "Zero Fan", which doesn't turn on GPU fan until the GPU temp reaches a threshold (the default is 50째C I believe). Sounds great isn't it? Well, in reality, it could bring more noise than it reduces. The problem is that, even if you are not running games or 3D rendering, the GPU is still being used. The Windows 10 task manager shows GPU usage by application. At the moment of writing, my GPU has 4-6% utilizaiton, used by Chrome, VSCode, Wallpaper Engine and Desktop Window Manager. This load is pretty tiny but passive cooling is not enough to remove the heat the GPU produces. As a result, the GPU temp slowly creeps up until the zero fan threshold, when GPU fans are turned on for a while. Right after the GPU temp drops below the threshold, the fans are turned off. Ater a while the GPU temp reaches threshold again, the fans are turned on agian...</p>
        
        <p>By all means, the Zero Fan feature works perfectly as advertised. However, when the fans jumps between 0% to 30%+ duty cycle, it produces noticeable sharp noises, especially in quiet environment like my study. It's super disturning to me when I read things. What makes it worse is even though GPU Tweak II, the ASUS GPU control software, allows you to customize fan curve, it forces a zero fan setting.</p>
        
        <p>How to solve the problem? The answer is simple: keep the fan running at low RPM. You can start with 0%@20째C - 100%@90째C. For my GPU, the temp stablizes at 34%@42째C. One thing to note that the minimal operating duty cycle is typically around 30% for GPU fans. That means you need to make sure the duty cycle is above 30% at the stable idle temp. Otherwise the software will turn off the fans every once in a while to make the average duty cycle below 30%.</p>
      </div>
    </div>
  </section>
  
  <footer>
  </footer>
</body>
</html>
